<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panneau d'administration</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Panneau d'administration</h1>
      <div class="user-info">
        Connecté en tant que: <strong>{{ user.username }}</strong> | 
        {% if user.is_staff %}<span class="badge" style="background: var(--info-color);">Admin</span>{% else %}<span class="badge" style="background: var(--warning-color);">Opérateur</span>{% endif %} | 
        <a href="/logout/" style="color: var(--danger-color); text-decoration: none;">Déconnexion</a>
      </div>
    </header>

    <div class="nav-container">
      <a href="/" class="nav-btn">🏠 Dashboard</a>
      <a href="/graph_temp/" class="nav-btn">🌡 Température</a>
      <a href="/graph_hum/" class="nav-btn">💧 Humidité</a>
      <a href="/graph_combined/" class="nav-btn">📊 Combiné</a>
      <a href="/incident/archive/" class="nav-btn">📋 Archives</a>
      <a href="/admin/" class="nav-btn active">⚙️ Admin</a>
    </div>

    <!-- Manage Incidents Section -->
    <div class="incident-box">
      <div class="incident-title">
        Gestion des incidents
        <span class="badge" style="background: var(--danger-color);">🗑️</span>
      </div>
      
      <div class="row">
        <p>Total d'incidents: <strong>{{ incidents|length }}</strong></p>
      </div>
      
      <div style="margin-top: 20px;">
        <table style="width: 100%; border-collapse: collapse;">
          <thead>
            <tr style="background: #f2f5ff;">
              <th style="padding: 12px; border: 1px solid #eaeaea; text-align: left;">ID</th>
              <th style="padding: 12px; border: 1px solid #eaeaea; text-align: left;">Statut</th>
              <th style="padding: 12px; border: 1px solid #eaeaea; text-align: left;">Début</th>
              <th style="padding: 12px; border: 1px solid #eaeaea; text-align: left;">Fin</th>
              <th style="padding: 12px; border: 1px solid #eaeaea; text-align: left;">Temp Max</th>
              <th style="padding: 12px; border: 1px solid #eaeaea; text-align: left;">Compteur</th>
              <th style="padding: 12px; border: 1px solid #eaeaea; text-align: left;">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for incident in incidents %}
            <tr id="incident-{{ incident.id }}">
              <td style="padding: 10px; border: 1px solid #eaeaea;">#{{ incident.id }}</td>
              <td style="padding: 10px; border: 1px solid #eaeaea;">
                <span class="badge {% if incident.is_open %}alert{% else %}ok{% endif %}">
                  {% if incident.is_open %}OUVERT{% else %}FERMÉ{% endif %}
                </span>
              </td>
              <td style="padding: 10px; border: 1px solid #eaeaea;">{{ incident.start_at|date:"d/m/Y H:i:s" }}</td>
              <td style="padding: 10px; border: 1px solid #eaeaea;">{{ incident.end_at|date:"d/m/Y H:i:s"|default:"-" }}</td>
              <td style="padding: 10px; border: 1px solid #eaeaea;">{{ incident.max_temp }} °C</td>
              <td style="padding: 10px; border: 1px solid #eaeaea;">{{ incident.counter }}</td>
              <td style="padding: 10px; border: 1px solid #eaeaea;">
                <button class="btn" style="background: var(--danger-color); padding: 6px 12px;" onclick="deleteIncident({{ incident.id }})">
                  Supprimer
                </button>
                <a href="{% url 'incident_detail' incident.id %}" class="btn" style="background: var(--info-color); padding: 6px 12px; display: inline-block; margin-top: 5px;">
                  Détails
                </a>
              </td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="7" style="padding: 20px; text-align: center; color: #666;">Aucun incident trouvé</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Manage Operators Section -->
    <div class="incident-box">
      <div class="incident-title">
        Gestion des opérateurs
        <span class="badge" style="background: var(--info-color);">👥</span>
      </div>
      
      <div class="row">
        <p>Ajouter, modifier ou supprimer des opérateurs du système</p>
      </div>
      
      <div style="margin-top: 20px;">
        <form id="operatorForm">
          <div style="background: #f8f9ff; border: 1px solid #dbe9ff; border-radius: 8px; padding: 20px; margin-bottom: 20px;">
            <h3 style="margin-top: 0; color: var(--primary-color);">Ajouter un nouvel opérateur</h3>
            
            <div class="row" style="margin-bottom: 15px;">
              <label style="font-weight: bold; margin-bottom: 5px;">Nom d'utilisateur *</label>
              <input type="text" id="operatorUsername" name="username" required placeholder="Entrez le nom d'utilisateur" style="width: 100%; padding: 10px; margin-top: 5px; border-radius: 6px; border: 1px solid #cfe3ff;">
            </div>
            
            <div class="row" style="margin-bottom: 15px;">
              <label style="font-weight: bold; margin-bottom: 5px;">Email</label>
              <input type="email" id="operatorEmail" name="email" placeholder="Entrez l'adresse email" style="width: 100%; padding: 10px; margin-top: 5px; border-radius: 6px; border: 1px solid #cfe3ff;">
            </div>
            
            <div class="row" style="margin-bottom: 15px;">
              <label style="font-weight: bold; margin-bottom: 5px;">Mot de passe *</label>
              <input type="password" id="operatorPassword" name="password" required placeholder="Entrez le mot de passe" style="width: 100%; padding: 10px; margin-top: 5px; border-radius: 6px; border: 1px solid #cfe3ff;">
            </div>
            
            <div class="row" style="margin-bottom: 15px;">
              <label style="font-weight: bold; margin-bottom: 5px;">Confirmation du mot de passe *</label>
              <input type="password" id="operatorPasswordConfirm" name="password_confirm" required placeholder="Confirmez le mot de passe" style="width: 100%; padding: 10px; margin-top: 5px; border-radius: 6px; border: 1px solid #cfe3ff;">
            </div>
            
            <div class="row" style="margin-bottom: 15px;">
              <label style="font-weight: bold;">
                <input type="checkbox" id="operatorIsStaff" name="is_staff" style="margin-right: 8px;">
                Administrateur (accès complet)
              </label>
            </div>
            
            <div style="margin-top: 20px; text-align: center;">
              <button type="submit" class="btn" style="background: var(--success-color); padding: 12px 24px; font-size: 16px;">
                ➕ Ajouter l'opérateur
              </button>
            </div>
          </div>
        </form>
        
        <div style="background: #f8f9ff; border: 1px solid #dbe9ff; border-radius: 8px; padding: 20px;">
          <h3 style="margin-top: 0; color: var(--primary-color);">Opérateurs existants</h3>
          <p>Liste des opérateurs actuellement enregistrés dans le système</p>
          
          <div style="margin-top: 15px;">
            <table style="width: 100%; border-collapse: collapse;">
              <thead>
                <tr style="background: #eef4ff;">
                  <th style="padding: 10px; border: 1px solid #cfe3ff; text-align: left;">Nom d'utilisateur</th>
                  <th style="padding: 10px; border: 1px solid #cfe3ff; text-align: left;">Email</th>
                  <th style="padding: 10px; border: 1px solid #cfe3ff; text-align: left;">Rôle</th>
                  <th style="padding: 10px; border: 1px solid #cfe3ff; text-align: left;">Statut</th>
                  <th style="padding: 10px; border: 1px solid #cfe3ff; text-align: left;">Actions</th>
                </tr>
              </thead>
              <tbody id="operatorsList">
                <!-- Operators will be loaded here via JavaScript -->
                <tr>
                  <td colspan="5" style="padding: 20px; text-align: center; color: #666;">Chargement des opérateurs...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      // Load operators list on page load
      document.addEventListener('DOMContentLoaded', function() {
        loadOperators();
      });
      
      document.getElementById('operatorForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const username = document.getElementById('operatorUsername').value;
        const email = document.getElementById('operatorEmail').value;
        const password = document.getElementById('operatorPassword').value;
        const passwordConfirm = document.getElementById('operatorPasswordConfirm').value;
        const isStaff = document.getElementById('operatorIsStaff').checked;
        
        if (password !== passwordConfirm) {
          alert('Les mots de passe ne correspondent pas!');
          return;
        }
        
        // Prepare form data
        const formData = new FormData();
        formData.append('username', username);
        formData.append('email', email);
        formData.append('password', password);
        if (isStaff) {
          formData.append('is_staff', 'on');
        }
        
        // Add CSRF token
        formData.append('csrfmiddlewaretoken', getCookie('csrftoken'));
        
        // Send the request
        fetch('/admin/', {
          method: 'POST',
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          if (data.status === 'success') {
            alert(data.message);
            document.getElementById('operatorForm').reset();
            loadOperators(); // Refresh the operators list
          } else {
            alert('Erreur lors de la création de l\'opérateur');
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Erreur de connexion');
        });
      });
      
      // Function to load operators
      function loadOperators() {
        // In a real application, this would fetch from the server
        // For now, we'll just show a message
        const operatorsList = document.getElementById('operatorsList');
        operatorsList.innerHTML = `
          <tr>
            <td colspan="5" style="padding: 20px; text-align: center; color: #666;">Fonctionnalité complète bientôt disponible</td>
          </tr>
        `;
      }
      
      // Helper function to get CSRF token
      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
          const cookies = document.cookie.split(';');
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
              cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
              break;
            }
          }
        }
        return cookieValue;
      }
    </script>
  </div>

  <script>
    async function deleteIncident(incidentId) {
      if (!confirm('Êtes-vous sûr de vouloir supprimer cet incident ? Cette action est irréversible.')) {
        return;
      }
      
      try {
        const response = await fetch('/admin/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-CSRFToken': getCookie('csrftoken')
          },
          body: `delete_incident=1&incident_id=${incidentId}`
        });
        
        if (response.status === 204) {
          // Remove the row from the table
          const incidentRow = document.getElementById(`incident-${incidentId}`);
          if (incidentRow) {
            incidentRow.remove();
          }
          alert('Incident supprimé avec succès');
        } else {
          alert('Erreur lors de la suppression de l\'incident');
        }
      } catch (error) {
        console.error('Error:', error);
        alert('Erreur de connexion lors de la suppression');
      }
    }
    
    // Helper function to get CSRF token
    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
  </script>
</body>
</html>