<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Dashboard Température & Humidité (DHT11)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Dashboard Température & Humidité (DHT11)</h1>
      <div class="user-info">
        Connecté en tant que: <strong>{{ user.username }}</strong> | 
        {% if user.is_staff %}<span class="badge" style="background: var(--info-color);">Admin</span>{% else %}<span class="badge" style="background: var(--warning-color);">Opérateur</span>{% endif %} | 
        <a href="/logout/" style="color: var(--danger-color); text-decoration: none;">Déconnexion</a>
      </div>
    </header>

    <div class="nav-container">
      <a href="/" class="nav-btn active">🏠 Dashboard</a>
      <a href="/graph_temp/" class="nav-btn">🌡 Température</a>
      <a href="/graph_hum/" class="nav-btn">💧 Humidité</a>
      <a href="/graph_combined/" class="nav-btn">📊 Combiné</a>
      <a href="/incident/archive/" class="nav-btn">📋 Archives</a>
      {% if user.is_staff %}<a href="/admin/" class="nav-btn">⚙️ Admin</a>{% endif %}
    </div>

    <div class="cards">
      <!-- Température -->
      <div class="card">
        <div class="card-title">🌡 Température</div>
        <div class="card-value" id="temp">-- °C</div>
        <div class="card-time" id="temp-time">--</div>
        <button class="btn" onclick="location.href='/graph_temp/'">Voir graphe température</button>
      </div>

      <!-- Humidité -->
      <div class="card">
        <div class="card-title">💧 Humidité</div>
        <div class="card-value" id="hum">-- %</div>
        <div class="card-time" id="hum-time">--</div>
        <button class="btn" onclick="location.href='/graph_hum/'">Voir graphe humidité</button>
      </div>
    </div>

    <div class="incident-box">
      <div class="incident-title">
        Incidents (Température hors plage 2–8 °C)
        <span id="incident-badge" class="badge ok">OK</span>
      </div>

      <div class="line">Statut : <b id="incident-status">Pas d'incident</b></div>
      <div class="line">Compteur d'alertes : <b id="incident-counter">0</b></div>

      <!-- Bouton pour voir les archives depuis la section incident -->
      <div style="margin-top: 20px; text-align: center;">
        <a href="/incident/archive/" class="nav-btn archive">
          📜 Voir tous les incidents
        </a>
      </div>

      <div class="ops">

        <!-- OP1 -->
        <div id="op1" class="op-card hidden">
          <div class="op-name">👤 Opérateur 1</div>

          <div class="row">
            <label>
              <input type="checkbox" id="op1_ack">
              Accusé de réception (cocher)
            </label>
          </div>

          <div class="row">
            <div class="small">Commentaire (optionnel)</div>
            <textarea id="op1_comment" placeholder="Votre commentaire..."></textarea>
          </div>

          <button class="btn" id="op1_save">Valider Opérateur 1</button>

          <div class="validated-box">
            <div class="small"><b>Dernière validation :</b> <span id="op1_status" class="mono">-</span></div>
            <div class="small"><b>Accusé :</b> <span id="op1_ack_status" class="mono">Non validé</span></div>
            <div class="small"><b>Commentaire validé :</b></div>
            <div id="op1_show" class="small">-</div>
          </div>
        </div>

        <!-- OP2 -->
        <div id="op2" class="op-card hidden">
          <div class="op-name">👤 Opérateur 2</div>

          <div class="row">
            <label>
              <input type="checkbox" id="op2_ack">
              Accusé de réception (cocher)
            </label>
          </div>

          <div class="row">
            <div class="small">Commentaire (optionnel)</div>
            <textarea id="op2_comment" placeholder="Votre commentaire..."></textarea>
          </div>

          <button class="btn" id="op2_save">Valider Opérateur 2</button>

          <div class="validated-box">
            <div class="small"><b>Dernière validation :</b> <span id="op2_status" class="mono">-</span></div>
            <div class="small"><b>Accusé :</b> <span id="op2_ack_status" class="mono">Non validé</span></div>
            <div class="small"><b>Commentaire validé :</b></div>
            <div id="op2_show" class="small">-</div>
          </div>
        </div>

        <!-- OP3 -->
        <div id="op3" class="op-card hidden">
          <div class="op-name">👤 Opérateur 3</div>

          <div class="row">
            <label>
              <input type="checkbox" id="op3_ack">
              Accusé de réception (cocher)
            </label>
          </div>

          <div class="row">
            <div class="small">Commentaire (optionnel)</div>
            <textarea id="op3_comment" placeholder="Votre commentaire..."></textarea>
          </div>

          <button class="btn" id="op3_save">Valider Opérateur 3</button>

          <div class="validated-box">
            <div class="small"><b>Dernière validation :</b> <span id="op3_status" class="mono">-</span></div>
            <div class="small"><b>Accusé :</b> <span id="op3_ack_status" class="mono">Non validé</span></div>
            <div class="small"><b>Commentaire validé :</b></div>
            <div id="op3_show" class="small">-</div>
          </div>
        </div>

      </div>
    </div>

    <!-- Export Section -->
    <div class="incident-box">
      <div class="incident-title">
        Exporter les données
        <span class="badge" style="background: var(--info-color);">📊</span>
      </div>
      <p>Exporter les données de température et humidité avec filtre de date</p>
      
      <form id="exportForm" style="margin-top: 20px;">
        <div class="row">
          <div style="display: flex; gap: 15px; flex-wrap: wrap;">
            <div style="flex: 1; min-width: 200px;">
              <label class="small">Date de début</label>
              <input type="date" id="startDate" name="start_date" class="" style="width: 100%; padding: 8px; border-radius: 6px; border: 1px solid var(--border-color);" value="{{ start_date|default:"" }}">
            </div>
            <div style="flex: 1; min-width: 200px;">
              <label class="small">Date de fin</label>
              <input type="date" id="endDate" name="end_date" class="" style="width: 100%; padding: 8px; border-radius: 6px; border: 1px solid var(--border-color);" value="{{ end_date|default:"" }}">
            </div>
          </div>
        </div>
        
        <div style="margin-top: 20px; display: flex; gap: 15px; flex-wrap: wrap;">
          <button type="button" class="btn" onclick="exportData('csv')" style="background: var(--success-color);">
            📥 Exporter en CSV
          </button>
          <button type="button" class="btn" onclick="exportData('json')" style="background: var(--info-color);">
            📦 Exporter en JSON
          </button>
        </div>
      </form>
    </div>
    
    <script>
      function exportData(format) {
        const startDate = document.getElementById('startDate').value;
        const endDate = document.getElementById('endDate').value;
        
        let url = `/export/${format}/`;
        const params = [];
        
        if (startDate) params.push(`start_date=${startDate}`);
        if (endDate) params.push(`end_date=${endDate}`);
        
        if (params.length > 0) {
          url += '?' + params.join('&');
        }
        
        window.open(url, '_blank');
      }
      
      // Apply date filters when they change
      document.addEventListener('DOMContentLoaded', function() {
        const startDateInput = document.getElementById('startDate');
        const endDateInput = document.getElementById('endDate');
        
        function applyFilters() {
          // Get current values
          const startDate = startDateInput.value;
          const endDate = endDateInput.value;
          
          // Build new URL with parameters
          let newUrl = window.location.pathname;
          const params = [];
          
          if (startDate) params.push(`start_date=${startDate}`);
          if (endDate) params.push(`end_date=${endDate}`);
          
          if (params.length > 0) {
            newUrl += '?' + params.join('&');
          }
          
          // Update the page with new parameters
          window.location.href = newUrl;
        }
        
        // Add event listeners to date inputs
        if (startDateInput) {
          startDateInput.addEventListener('change', applyFilters);
        }
        if (endDateInput) {
          endDateInput.addEventListener('change', applyFilters);
        }
      });
    </script>
    <script src="/static/js/dashboard.js"></script>
  </div>
</body>
</html>