<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphique Combiné Température & Humidité</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Graphique Combiné Température & Humidité</h1>
      <div class="user-info">
        Connecté en tant que: <strong>{{ user.username }}</strong> | 
        {% if user.is_staff %}<span class="badge" style="background: var(--info-color);">Admin</span>{% else %}<span class="badge" style="background: var(--warning-color);">Opérateur</span>{% endif %} | 
        <a href="/logout/" style="color: var(--danger-color); text-decoration: none;">Déconnexion</a>
      </div>
    </header>

    <div class="nav-container">
      <a href="/" class="nav-btn">🏠 Dashboard</a>
      <a href="/graph_temp/" class="nav-btn">🌡 Température</a>
      <a href="/graph_hum/" class="nav-btn">💧 Humidité</a>
      <a href="/graph_combined/" class="nav-btn active">📊 Combiné</a>
      <a href="/incident/archive/" class="nav-btn">📋 Archives</a>
      {% if user.is_staff %}<a href="/admin/" class="nav-btn">⚙️ Admin</a>{% endif %}
    </div>

    <div id="chartContainer">
      <canvas id="combinedChart"></canvas>
    </div>

    <!-- Export Section -->
    <div class="incident-box" style="margin-top: 30px;">
      <div class="incident-title">
        Exporter les données
        <span class="badge" style="background: var(--info-color);">📊</span>
      </div>
      <p>Exporter les données de température et humidité avec filtre de date</p>
      
      <form id="exportForm" style="margin-top: 20px;">
        <div class="row">
          <div style="display: flex; gap: 15px; flex-wrap: wrap;">
            <div style="flex: 1; min-width: 200px;">
              <label class="small">Date de début</label>
              <input type="date" id="startDate" name="start_date" class="" style="width: 100%; padding: 8px; border-radius: 6px; border: 1px solid var(--border-color);">
            </div>
            <div style="flex: 1; min-width: 200px;">
              <label class="small">Date de fin</label>
              <input type="date" id="endDate" name="end_date" class="" style="width: 100%; padding: 8px; border-radius: 6px; border: 1px solid var(--border-color);">
            </div>
          </div>
        </div>
        
        <div style="margin-top: 20px; display: flex; gap: 15px; flex-wrap: wrap;">
          <button type="button" class="btn" onclick="exportData('csv')" style="background: var(--success-color);">
            📥 Exporter en CSV
          </button>
          <button type="button" class="btn" onclick="exportData('json')" style="background: var(--info-color);">
            📦 Exporter en JSON
          </button>
        </div>
      </form>
    </div>
    
    <script>
      function exportData(format) {
        const startDate = document.getElementById('startDate').value;
        const endDate = document.getElementById('endDate').value;
        
        let url = `/export/${format}/`;
        const params = [];
        
        if (startDate) params.push(`start_date=${startDate}`);
        if (endDate) params.push(`end_date=${endDate}`);
        
        if (params.length > 0) {
          url += '?' + params.join('&');
        }
        
        window.open(url, '_blank');
      }
      
      // Apply date filters when they change
      document.addEventListener('DOMContentLoaded', function() {
        const startDateInput = document.getElementById('startDate');
        const endDateInput = document.getElementById('endDate');
        
        function applyFilters() {
          // Get current values
          const startDate = startDateInput.value;
          const endDate = endDateInput.value;
          
          // Build new URL with parameters
          let newUrl = window.location.pathname;
          const params = [];
          
          if (startDate) params.push(`start_date=${startDate}`);
          if (endDate) params.push(`end_date=${endDate}`);
          
          if (params.length > 0) {
            newUrl += '?' + params.join('&');
          }
          
          // Update the page with new parameters
          window.location.href = newUrl;
        }
        
        // Add event listeners to date inputs
        if (startDateInput) {
          startDateInput.addEventListener('change', applyFilters);
        }
        if (endDateInput) {
          endDateInput.addEventListener('change', applyFilters);
        }
      });
    </script>
  </div>

  <script>
    async function loadCombinedHistory() {
      try {
        console.log("Chargement de l'historique combiné...");
        
        // Get date filters from the form
        const startDate = document.getElementById('startDate')?.value;
        const endDate = document.getElementById('endDate')?.value;
        
        // Build URL with parameters
        let url = "/api/";
        const params = [];
        
        if (startDate) params.push(`start_date=${startDate}`);
        if (endDate) params.push(`end_date=${endDate}`);
        
        if (params.length > 0) {
          url += '?' + params.join('&');
        }
        
        // Récupérer les données depuis l'API
        const response = await fetch(url);
        
        if (!response.ok) {
          throw new Error(`Erreur HTTP: ${response.status}`);
        }
        
        // L'API retourne directement un tableau
        const dataArray = await response.json();
        console.log(`${dataArray.length} points de données reçus`);
        
        if (!Array.isArray(dataArray) || dataArray.length === 0) {
          document.getElementById("chartContainer").innerHTML =
              "<p style='text-align: center; color: gray; padding: 40px;'>Aucune donnée disponible</p>";
          return;
        }
        
        // Inverser pour avoir les données les plus récentes à droite
        const reversedData = [...dataArray].reverse();
        
        // Extraire les labels (dates) et températures/humidités
        const labels = reversedData.map(row => {
          try {
            const date = new Date(row.dt);
            return date.toLocaleTimeString([], {
              hour: '2-digit',
              minute: '2-digit'
            });
          } catch (e) {
            return '--:--';
          }
        });
        
        const temperatures = reversedData.map(row => parseFloat(row.temp) || 0);
        const humidities = reversedData.map(row => parseFloat(row.hum) || 0);
        
        // Trouver min/max pour les limites du graphique
        const minTemp = Math.min(...temperatures);
        const maxTemp = Math.max(...temperatures);
        const minHum = Math.min(...humidities);
        const maxHum = Math.max(...humidities);
        
        // Créer le graphique combiné
        const ctx = document.getElementById("combinedChart");
        if (!ctx) {
          throw new Error("Canvas #combinedChart non trouvé");
        }
        
        // Détruire l'ancien graphique s'il existe
        if (window.combinedChartInstance) {
          window.combinedChartInstance.destroy();
        }
        
        window.combinedChartInstance = new Chart(ctx, {
          type: "line",
          data: {
            labels: labels,
            datasets: [
              {
                label: "Température (°C)",
                data: temperatures,
                borderColor: "#e74c3c",
                backgroundColor: "rgba(231, 76, 60, 0.1)",
                borderWidth: 3,
                fill: false,
                tension: 0.4,
                pointBackgroundColor: "#e74c3c",
                pointRadius: 4,
                pointHoverRadius: 7,
                yAxisID: 'y'
              },
              {
                label: "Humidité (%)",
                data: humidities,
                borderColor: "#3498db",
                backgroundColor: "rgba(52, 152, 219, 0.1)",
                borderWidth: 3,
                fill: false,
                tension: 0.4,
                pointBackgroundColor: "#3498db",
                pointRadius: 4,
                pointHoverRadius: 7,
                yAxisID: 'y1'
              }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: true,
            plugins: {
              legend: {
                display: true,
                position: 'top',
              },
              tooltip: {
                mode: 'index',
                intersect: false,
                callbacks: {
                  label: function(context) {
                    let label = context.dataset.label || '';
                    if (label) {
                      label += ': ';
                    }
                    if (context.parsed.y !== null) {
                      if (context.datasetIndex === 0) {
                        label += context.parsed.y + '°C';
                      } else {
                        label += context.parsed.y + '%';
                      }
                    }
                    return label;
                  }
                }
              }
            },
            scales: {
              x: {
                title: {
                  display: true,
                  text: 'Heure de la journée',
                  font: {
                    size: 14,
                    weight: 'bold'
                  }
                },
                grid: {
                  color: 'rgba(0,0,0,0.05)'
                }
              },
              y: {
                beginAtZero: false,
                min: minTemp - 2,
                max: maxTemp + 2,
                title: {
                  display: true,
                  text: 'Température (°C)',
                  font: {
                    size: 14,
                    weight: 'bold'
                  }
                },
                grid: {
                  color: 'rgba(0,0,0,0.05)'
                },
                ticks: {
                  callback: function(value) {
                    return value + '°C';
                  },
                  color: '#e74c3c'
                },
                position: 'left'
              },
              y1: {
                beginAtZero: false,
                min: Math.max(0, minHum - 5),
                max: Math.min(100, maxHum + 5),
                title: {
                  display: true,
                  text: 'Humidité (%)',
                  font: {
                    size: 14,
                    weight: 'bold'
                  }
                },
                grid: {
                  drawOnChartArea: false,
                },
                ticks: {
                  callback: function(value) {
                    return value + '%';
                  },
                  color: '#3498db'
                },
                position: 'right'
              }
            },
            interaction: {
              intersect: false,
              mode: 'nearest'
            },
            animation: {
              duration: 1000,
              easing: 'easeOutQuart'
            }
          }
        });
        
        console.log("Graphique combiné créé avec succès!");
        
      } catch (error) {
        console.error("Erreur lors du chargement du graphique combiné:", error);
        
        const container = document.getElementById("chartContainer");
        if (container) {
          container.innerHTML = `
            <div style="
              background: #fff3f3;
              border: 2px solid #ff6b6b;
              border-radius: 8px;
              padding: 30px;
              margin: 20px 0;
              color: #d32f2f;
              text-align: center;
            ">
              <h3 style="margin-top: 0;">⚠️ Erreur de chargement</h3>
              <p><strong>${error.message}</strong></p>
              <p>Veuillez vérifier la console pour plus de détails (F12 > Console).</p>
              <button onclick="location.reload()" style="
                margin-top: 15px;
                padding: 10px 20px;
                background: #d32f2f;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
              ">
                Rafraîchir la page
              </button>
            </div>
          `;
        }
      }
    }
    
    // Attendre que la page soit chargée
    document.addEventListener("DOMContentLoaded", loadCombinedHistory);
  </script>
</body>
</html>