<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historique Humidité</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Historique de l'Humidité</h1>
      <div class="user-info">
        Connecté en tant que: <strong>{{ user.username }}</strong> | 
        {% if user.is_staff %}<span class="badge" style="background: var(--info-color);">Admin</span>{% else %}<span class="badge" style="background: var(--warning-color);">Opérateur</span>{% endif %} | 
        <a href="/logout/" style="color: var(--danger-color); text-decoration: none;">Déconnexion</a>
      </div>
    </header>

    <div class="nav-container">
      <a href="/" class="nav-btn">🏠 Dashboard</a>
      <a href="/graph_temp/" class="nav-btn">🌡 Température</a>
      <a href="/graph_hum/" class="nav-btn active">💧 Humidité</a>
      <a href="/graph_combined/" class="nav-btn">📊 Combiné</a>
      <a href="/incident/archive/" class="nav-btn">📋 Archives</a>
      {% if user.is_staff %}<a href="/admin/" class="nav-btn">⚙️ Admin</a>{% endif %}
    </div>

    <div id="chartContainer">
      <canvas id="humChart"></canvas>
    </div>
    
    <div class="incident-box" style="margin-top: 30px;">
      <div class="incident-title">
        Exporter les données
        <span class="badge" style="background: var(--info-color);">📊</span>
      </div>
      <p>Exporter les données d'humidité avec filtre de date</p>
      
      <form id="exportForm" style="margin-top: 20px;">
        <div class="row">
          <div style="display: flex; gap: 15px; flex-wrap: wrap;">
            <div style="flex: 1; min-width: 200px;">
              <label class="small">Date de début</label>
              <input type="date" id="startDate" name="start_date" class="" style="width: 100%; padding: 8px; border-radius: 6px; border: 1px solid var(--border-color);">
            </div>
            <div style="flex: 1; min-width: 200px;">
              <label class="small">Date de fin</label>
              <input type="date" id="endDate" name="end_date" class="" style="width: 100%; padding: 8px; border-radius: 6px; border: 1px solid var(--border-color);">
            </div>
          </div>
        </div>
        
        <div style="margin-top: 20px; display: flex; gap: 15px; flex-wrap: wrap;">
          <button type="button" class="btn" onclick="exportData('csv')" style="background: var(--success-color);">
            📥 Exporter en CSV
          </button>
          <button type="button" class="btn" onclick="exportData('json')" style="background: var(--info-color);">
            📦 Exporter en JSON
          </button>
        </div>
      </form>
    </div>
    
    <script>
      function exportData(format) {
        const startDate = document.getElementById('startDate').value;
        const endDate = document.getElementById('endDate').value;
        
        let url = `/export/${format}/`;
        const params = [];
        
        if (startDate) params.push(`start_date=${startDate}`);
        if (endDate) params.push(`end_date=${endDate}`);
        
        if (params.length > 0) {
          url += '?' + params.join('&');
        }
        
        window.open(url, '_blank');
      }
      
      // Apply date filters when they change
      document.addEventListener('DOMContentLoaded', function() {
        const startDateInput = document.getElementById('startDate');
        const endDateInput = document.getElementById('endDate');
        
        function applyFilters() {
          // Get current values
          const startDate = startDateInput.value;
          const endDate = endDateInput.value;
          
          // Build new URL with parameters
          let newUrl = window.location.pathname;
          const params = [];
          
          if (startDate) params.push(`start_date=${startDate}`);
          if (endDate) params.push(`end_date=${endDate}`);
          
          if (params.length > 0) {
            newUrl += '?' + params.join('&');
          }
          
          // Update the page with new parameters
          window.location.href = newUrl;
        }
        
        // Add event listeners to date inputs
        if (startDateInput) {
          startDateInput.addEventListener('change', applyFilters);
        }
        if (endDateInput) {
          endDateInput.addEventListener('change', applyFilters);
        }
      });
    </script>

    <script src="/static/js/graph_hum.js"></script>
  </div>
</body>
</html>