<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Détails Incident</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Détails incident #{{ incident.id }}</h1>
      <div class="user-info">
        Connecté en tant que: <strong>{{ user.username }}</strong> | 
        {% if user.is_staff %}<span class="badge" style="background: var(--info-color);">Admin</span>{% else %}<span class="badge" style="background: var(--warning-color);">Opérateur</span>{% endif %} | 
        <a href="/logout/" style="color: var(--danger-color); text-decoration: none;">Déconnexion</a>
      </div>
    </header>

    <div class="nav-container">
      <a href="/" class="nav-btn">🏠 Dashboard</a>
      <a href="/graph_temp/" class="nav-btn">🌡 Température</a>
      <a href="/graph_hum/" class="nav-btn">💧 Humidité</a>
      <a href="/graph_combined/" class="nav-btn">📊 Combiné</a>
      <a href="/incident/archive/" class="nav-btn active">📋 Archives</a>
      {% if user.is_staff %}<a href="/admin/" class="nav-btn">⚙️ Admin</a>{% endif %}
    </div>

    <div class="incident-box">
      <div style="margin-bottom: 20px; text-align: right;">
        <a href="{% url 'incident_export_single_csv' incident.id %}" class="nav-btn secondary" style="display: inline-block; padding: 10px 20px;">
          📥 Exporter cet incident (CSV)
        </a>
      </div>
      <div class="row"><b>Statut :</b> {% if incident.is_open %}OUVERT{% else %}FERMÉ{% endif %}</div>
      <div class="row"><b>Début :</b> {{ incident.start_at|date:"d/m/Y H:i:s" }}</div>
      <div class="row"><b>Fin :</b> {{ incident.end_at|date:"d/m/Y H:i:s" }}</div>
      <div class="row"><b>Temp max :</b> {{ incident.max_temp }} °C</div>
      <div class="row"><b>Compteur :</b> {{ incident.counter }}</div>

      <hr>

      <div class="row"><b>Opérateur 1 ACK :</b> {{ incident.op1_ack }}</div>
      <div class="row"><b>Opérateur 1 com :</b> {{ incident.op1_comment|default:"-" }}</div>

      <div class="row"><b>Opérateur 2 ACK :</b> {{ incident.op2_ack }}</div>
      <div class="row"><b>Opérateur 2 com :</b> {{ incident.op2_comment|default:"-" }}</div>

      <div class="row"><b>Opérateur 3 ACK :</b> {{ incident.op3_ack }}</div>
      <div class="row"><b>Opérateur 3 com :</b> {{ incident.op3_comment|default:"-" }}</div>
    </div>
  </div>
</body>
</html>