<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Archives des incidents</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Archives des incidents (fermés)</h1>
      <div class="user-info">
        Connecté en tant que: <strong>{{ user.username }}</strong> | 
        {% if user.is_staff %}<span class="badge" style="background: var(--info-color);">Admin</span>{% else %}<span class="badge" style="background: var(--warning-color);">Opérateur</span>{% endif %} | 
        <a href="/logout/" style="color: var(--danger-color); text-decoration: none;">Déconnexion</a>
      </div>
    </header>

    <div class="nav-container">
      <a href="/" class="nav-btn">🏠 Dashboard</a>
      <a href="/graph_temp/" class="nav-btn">🌡 Température</a>
      <a href="/graph_hum/" class="nav-btn">💧 Humidité</a>
      <a href="/graph_combined/" class="nav-btn">📊 Combiné</a>
      <a href="/incident/archive/" class="nav-btn active">📋 Archives</a>
      {% if user.is_staff %}<a href="/admin/" class="nav-btn">⚙️ Admin</a>{% endif %}
    </div>

    <div class="incident-box">
      <div style="margin-bottom: 20px; text-align: right;">
        <a href="{% url 'incident_export_csv' %}" class="nav-btn secondary" style="display: inline-block; padding: 10px 20px;">
          📥 Exporter tous les incidents (CSV)
        </a>
      </div>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Début</th>
            <th>Fin</th>
            <th>Max Temp</th>
            <th>Compteur</th>
            <th>Détails</th>
            <th>Export</th>
          </tr>
        </thead>
        <tbody>
          {% for inc in incidents %}
          <tr>
            <td>#{{ inc.id }}</td>
            <td>{{ inc.start_at|date:"d/m/Y H:i:s" }}</td>
            <td>{{ inc.end_at|date:"d/m/Y H:i:s" }}</td>
            <td>{{ inc.max_temp }} °C</td>
            <td>{{ inc.counter }}</td>
            <td><a href="{% url 'incident_detail' inc.id %}">Voir</a></td>
            <td><a href="{% url 'incident_export_single_csv' inc.id %}">CSV</a></td>
          </tr>
          {% empty %}
          <tr><td colspan="7">Aucun incident archivé.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>