/* Modern Professional Dashboard Styling */

/* CSS Variables for consistent theme */
:root {
  --primary-color: #4361ee;
  --primary-dark: #3a56d4;
  --secondary-color: #7209b7;
  --success-color: #06d6a0;
  --warning-color: #ffd166;
  --danger-color: #ef476f;
  --info-color: #118ab2;
  --light-bg: #f8f9fa;
  --dark-bg: #212529;
  --card-bg: #ffffff;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --border-color: #e9ecef;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-hover: 0 6px 16px rgba(0, 0, 0, 0.12);
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Container */
.container {
  max-width: 1400px;
  margin: 0 auto;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 700;
}

/* Navigation */
.nav-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 12px;
}

.nav-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 500;
  transition: var(--transition);
  border: none;
  cursor: pointer;
  gap: 8px;
  box-shadow: var(--shadow);
}

.nav-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.nav-btn.secondary {
  background: var(--light-bg);
  color: var(--text-primary);
}

.nav-btn.secondary:hover {
  background: #e9ecef;
}

.nav-btn.archive {
  background: var(--danger-color);
}

.nav-btn.archive:hover {
  background: #d43c60;
}

.nav-btn.active {
  background: var(--secondary-color);
  box-shadow: 0 0 0 3px rgba(114, 9, 183, 0.2);
}

/* Cards */
.cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.card {
  width: 320px;
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 30px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.card-title {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 1.1rem;
}

.card-value {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 15px 0;
  color: var(--primary-color);
  font-family: 'Roboto Mono', monospace;
}

.card-time {
  color: var(--text-secondary);
  margin: 15px 0;
  font-size: 0.9rem;
}

.btn {
  margin-top: 20px;
  padding: 12px 24px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
  box-shadow: var(--shadow);
  width: 100%;
}

.btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

/* Incident Box */
.incident-box {
  max-width: 900px;
  margin: 2rem auto;
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
}

.incident-title {
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-primary);
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 500;
  color: white;
}

.badge.ok {
  background: var(--success-color);
}

.badge.alert {
  background: var(--danger-color);
}

.line {
  margin: 12px 0;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Operator Cards */
.ops {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.op-card {
  flex: 1;
  min-width: 280px;
  background: #f8f9ff;
  border: 1px solid #d0ddf0;
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: var(--shadow);
}

.op-name {
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--primary-color);
  font-size: 1.1rem;
}

.hidden {
  display: none;
}

.row {
  margin: 15px 0;
  text-align: left;
}

.row label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  user-select: none;
  font-weight: 500;
}

textarea {
  width: 100%;
  min-height: 80px;
  resize: vertical;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  font-family: inherit;
  transition: var(--transition);
  background: var(--light-bg);
}

textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

/* Validated Box */
.validated-box {
  margin-top: 20px;
  padding: 16px;
  border-radius: 8px;
  background: #f8f9ff;
  border: 1px dashed #cfe3ff;
}

.small {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.mono {
  font-family: ui-monospace, SFMono-Regular, 'SF Mono', Consolas, 'Liberation Mono', 'Courier New', monospace;
  background: rgba(0, 0, 0, 0.03);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.8rem;
}

/* Chart Container */
#chartContainer {
  width: 90%;
  max-width: 1200px;
  margin: 2rem auto;
  background: var(--card-bg);
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  padding: 14px 16px;
  border-bottom: 1px solid var(--border-color);
  text-align: left;
}

th {
  background: #f1f5f9;
  font-weight: 600;
  color: var(--text-primary);
}

tr:hover {
  background: #f8fafc;
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 15px;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .cards {
    flex-direction: column;
    align-items: center;
  }
  
  .card {
    width: 100%;
    max-width: 350px;
  }
  
  .ops {
    flex-direction: column;
  }
  
  .op-card {
    min-width: 100%;
  }
  
  .nav-container {
    flex-direction: column;
    align-items: center;
  }
  
  .nav-btn {
    width: 100%;
    max-width: 300px;
  }
  
  #chartContainer {
    padding: 20px;
  }
  
  .incident-box {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 1.7rem;
  }
  
  .card {
    padding: 20px;
  }
  
  .card-value {
    font-size: 2rem;
  }
  
  .incident-title {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}